MvvmProjUPD/MVVM/Views/Pages/LoginPage.xaml

<UserControl x:Class="MvvmProjUPD.MVVM.Views.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProjUPD.MVVM.Views.Pages"
             xmlns:vm="clr-namespace:MvvmProjUPD.MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:customcontrols="clr-namespace:MvvmProjUPD.MVVM.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic Sans MS">

    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding IsValidUser}" Value="true">
            <i:InvokeCommandAction Command="{Binding NavigateToShopPageCommand}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Static/logo.png" HorizontalAlignment="Center" Margin="0 10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" TextAlignment="Center" />

            <TextBlock Text="Логин" FontSize="18" Margin="10 10 0 10" Width="255"/>
            <TextBox Height="18" Width="250" x:Name="txtLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пароль" FontSize="18" Margin="10 10 0 10" Width="255"/>
            <customcontrols:BindablePasswordBox Margin="0 0 0 10" Width="250" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Width="250"/>
            <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        Width="200"
                        Height="40"
                        Margin="0 20 0 0"
                        Content="Войти"
                        Background="#FF498C51"/>
        </StackPanel>
    </Grid>
</UserControl>
