MvvmProjUPD/MVVM/Views/Pages/ShopPage.xaml

<UserControl x:Class="MvvmProjUPD.MVVM.Views.Pages.ShopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProjUPD.MVVM.Views.Pages"
             xmlns:customcontrols="clr-namespace:MvvmProjUPD.MVVM.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="#FF76E383" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.79*"/>
            <ColumnDefinition Width="0.11*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Выйти"
                Height="40"
                Width="50"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Поиск" VerticalAlignment="Center" Width="45"/>

            <TextBox
                 Width="450"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="16"
                 Padding="2"
                 Text="{Binding FinderText, UpdateSourceTrigger=PropertyChanged}"
                 />

            <ComboBox ItemsSource="{Binding Providers}" SelectedValue="{Binding SelectedProvider, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Height="25" Width="100" VerticalAlignment="Center" Text="Поставщик"
          IsEditable="true" IsReadOnly="False" IsDropDownOpen="True" StaysOpenOnEdit="True"/>

            <ComboBox ItemsSource="{Binding Manufacturers}" SelectedValue="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Height="25" Width="116" VerticalAlignment="Center" Text="Производитель"
          IsEditable="true" IsReadOnly="False" IsDropDownOpen="True" StaysOpenOnEdit="True"/>

        </StackPanel>

        <TextBlock Text="Каталог" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredPagedProducts, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customcontrols:ProductControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Command="{Binding NavigateToProfilePageCommand}" Grid.Column="2" Grid.Row="0" Content="Профиль" Width="75" Height="40"/>

        <ComboBox ItemsSource="{Binding Takes}" SelectedValue="{Binding SelectedTake, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="25" Width="96" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Показать по"
          IsEditable="True" IsReadOnly="True" IsDropDownOpen="True" StaysOpenOnEdit="True" />

        <StackPanel Margin="0 20" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding PrevPageCommand}" Width="45" Content="&lt;"/>
            <Button Command="{Binding NextPageCommand}" Width="45" Content=">"/>
        </StackPanel>

    </Grid>
        
</UserControl>
